<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date Picker View Controller-->
        <scene sceneID="bxy-Fe-A6n">
            <objects>
                <viewController storyboardIdentifier="DatePicker" modalTransitionStyle="crossDissolve" id="c6P-px-Uuo" customClass="DatePickerViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="eSU-IE-X8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flh-tC-ayv">
                                <rect key="frame" x="32.666666666666657" y="260.66666666666669" width="310" height="291.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vzo-gV-5vk">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="291"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="AM6-tG-Mp9">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="255.33333333333334"/>
                                            </datePicker>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VQd-Ly-YdM">
                                                <rect key="frame" x="0.0" y="255.33333333333329" width="310" height="35.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oca-2m-f2R">
                                                        <rect key="frame" x="0.0" y="0.0" width="155" height="35.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.55601990580000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Confirm">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectDateButton:" destination="c6P-px-Uuo" eventType="touchUpInside" id="kAp-3M-Lzz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCg-tF-B7o">
                                                        <rect key="frame" x="155" y="0.0" width="155" height="35.666666666666664"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelDateButton:" destination="c6P-px-Uuo" eventType="touchUpInside" id="lTh-u7-Wtc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Vzo-gV-5vk" firstAttribute="top" secondItem="flh-tC-ayv" secondAttribute="top" id="Ks8-z4-3sF"/>
                                    <constraint firstAttribute="height" constant="291" id="LbF-p5-KGw"/>
                                    <constraint firstAttribute="width" constant="310" id="OPp-QQ-5ic"/>
                                    <constraint firstAttribute="bottom" secondItem="Vzo-gV-5vk" secondAttribute="bottom" id="Oqr-jA-XfB"/>
                                    <constraint firstItem="Vzo-gV-5vk" firstAttribute="leading" secondItem="flh-tC-ayv" secondAttribute="leading" id="Un8-yg-VHm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vzo-gV-5vk" secondAttribute="trailing" id="wXJ-E1-yx9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="flh-tC-ayv" firstAttribute="centerY" secondItem="eSU-IE-X8c" secondAttribute="centerY" id="l7a-A4-Ojl"/>
                            <constraint firstItem="flh-tC-ayv" firstAttribute="centerX" secondItem="PZ1-FD-eFi" secondAttribute="centerX" id="nMF-88-r3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PZ1-FD-eFi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hj3-IK-Wr9"/>
                    <connections>
                        <outlet property="datePicker" destination="AM6-tG-Mp9" id="CzF-GO-L8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qb7-Z4-0Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="-570"/>
        </scene>
        <!--Login Signup View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginSignupViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="amq-Mx-PKv">
                                <rect key="frame" x="127.66666666666669" y="92" width="120" height="154"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-Y2-JaS">
                                        <rect key="frame" x="0.0" y="1" width="120" height="118.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="CSj-D7-qlE"/>
                                            <constraint firstAttribute="height" constant="120" id="fzR-qb-Z8V"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv6-li-Yy4">
                                        <rect key="frame" x="0.0" y="124" width="120" height="30"/>
                                        <state key="normal" title="Add photo"/>
                                        <connections>
                                            <action selector="addPhotoAcion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HJi-3Z-Jpn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7u1-z7-Q7D" userLabel="LoginSignupStack">
                                <rect key="frame" x="32" y="278" width="311" height="283.33333333333326"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-cU-9G2">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="32"/>
                                        <segments>
                                            <segment title="Log in"/>
                                            <segment title="Sign up"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginSignupActionSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="9l3-gi-eDB"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soq-OM-dbC">
                                        <rect key="frame" x="0.0" y="55" width="311" height="184"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knH-3g-d0y" userLabel="LeftSpaceView">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="L6Z-pE-kS4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wpv-lN-VRc">
                                                <rect key="frame" x="16" y="0.0" width="279" height="184"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nickname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSv-sz-W27">
                                                        <rect key="frame" x="0.0" y="0.0" width="279" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K2H-Li-I4v" userLabel="SignupChoiceStack">
                                                        <rect key="frame" x="0.0" y="48" width="279" height="88"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxN-i9-TjI">
                                                                <rect key="frame" x="0.0" y="0.0" width="279" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="--/--/----" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-s0-Wqs">
                                                                <rect key="frame" x="0.0" y="48" width="279" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="vpP-s0-Wqs" firstAttribute="height" secondItem="cxN-i9-TjI" secondAttribute="height" id="Qxn-pd-EQa"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2H-ww-RDi">
                                                        <rect key="frame" x="0.0" y="144" width="279" height="40"/>
                                                        <color key="backgroundColor" red="0.0" green="0.66876741699999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="62Y-sb-QgY"/>
                                                        </constraints>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginSignupButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gta-JH-MA5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Y2H-ww-RDi" firstAttribute="height" secondItem="MSv-sz-W27" secondAttribute="height" id="DIs-ml-h7A"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-Wy-4fi" userLabel="RightSpaceView">
                                                <rect key="frame" x="295" y="0.0" width="16" height="184"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="knH-3g-d0y" firstAttribute="width" secondItem="kmT-Wy-4fi" secondAttribute="width" id="bsn-tD-xDd"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rV3-Gy-766">
                                        <rect key="frame" x="0.0" y="263" width="311" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7u1-z7-Q7D" firstAttribute="leading" secondItem="Iwk-nu-Wqg" secondAttribute="leading" constant="32" id="Eop-5s-U7D"/>
                            <constraint firstItem="7u1-z7-Q7D" firstAttribute="top" secondItem="amq-Mx-PKv" secondAttribute="bottom" constant="32" id="EyD-5N-dRJ"/>
                            <constraint firstItem="amq-Mx-PKv" firstAttribute="top" secondItem="Iwk-nu-Wqg" secondAttribute="top" constant="48" id="Frs-AV-jeb"/>
                            <constraint firstItem="amq-Mx-PKv" firstAttribute="centerX" secondItem="Iwk-nu-Wqg" secondAttribute="centerX" id="JID-Ue-m1B"/>
                            <constraint firstItem="Iwk-nu-Wqg" firstAttribute="trailing" secondItem="7u1-z7-Q7D" secondAttribute="trailing" constant="32" id="eSs-as-7fL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwk-nu-Wqg"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhC-Ml-iKX"/>
                    <connections>
                        <outlet property="addProfileImageStack" destination="amq-Mx-PKv" id="kjG-1x-EyN"/>
                        <outlet property="birthdayTextField" destination="vpP-s0-Wqs" id="kyZ-ek-CNq"/>
                        <outlet property="errorLabel" destination="rV3-Gy-766" id="8f5-Ph-saD"/>
                        <outlet property="fullnameTextField" destination="cxN-i9-TjI" id="ElM-he-PSF"/>
                        <outlet property="loginSignupButton" destination="Y2H-ww-RDi" id="66y-Wt-c2Z"/>
                        <outlet property="loginSignupSegment" destination="Bd1-cU-9G2" id="ebf-HX-MFx"/>
                        <outlet property="nicknameTextField" destination="MSv-sz-W27" id="eYb-0h-89r"/>
                        <outlet property="signUpChoiceStack" destination="K2H-Li-I4v" id="TZv-jd-k1i"/>
                        <outlet property="userImageProfile" destination="bvj-Y2-JaS" id="Vxc-iT-wgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="129.31034482758622"/>
        </scene>
        <!--Your GiftList-->
        <scene sceneID="zYw-8K-SXx">
            <objects>
                <viewController storyboardIdentifier="Home" id="G5e-EC-Ssi" customClass="HomeSceenViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWN-GV-z6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fun-k0-qd8">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="fK1-Ri-6My">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fK1-Ri-6My" id="QYh-QX-M2p">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fun-k0-qd8" firstAttribute="bottom" secondItem="kuZ-3X-E0X" secondAttribute="bottom" id="Fe2-eQ-aPa"/>
                            <constraint firstItem="Fun-k0-qd8" firstAttribute="trailing" secondItem="kuZ-3X-E0X" secondAttribute="trailing" id="HSw-fG-woZ"/>
                            <constraint firstItem="Fun-k0-qd8" firstAttribute="leading" secondItem="kuZ-3X-E0X" secondAttribute="leading" id="by6-eH-QDb"/>
                            <constraint firstItem="Fun-k0-qd8" firstAttribute="top" secondItem="kuZ-3X-E0X" secondAttribute="top" id="d6s-yU-giu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuZ-3X-E0X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your GiftList" id="BFj-Lm-j7R">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="5Rd-1I-DSN">
                            <connections>
                                <action selector="signOutAction:" destination="G5e-EC-Ssi" id="rjW-WC-dCb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="kFR-qM-QFs">
                            <connections>
                                <action selector="addNewGift:" destination="G5e-EC-Ssi" id="dIF-pb-CRe"/>
                                <segue destination="Svj-F3-ZSO" kind="presentation" identifier="NewPerson" modalPresentationStyle="fullScreen" id="B1M-7y-Zcz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Fun-k0-qd8" id="8ax-IQ-6af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMa-1d-bbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="129"/>
        </scene>
        <!--New Gift-->
        <scene sceneID="8JL-rq-tm5">
            <objects>
                <viewController id="Svj-F3-ZSO" customClass="AddNewGiftViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="stc-q3-w0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-YI-Eci">
                                <rect key="frame" x="16" y="52" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7g-M5-EoU">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="Svj-F3-ZSO" eventType="touchUpInside" id="tml-HL-vJb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ah-3N-Rz6">
                                        <rect key="frame" x="131" y="0.0" width="92.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ1-Wm-s6X">
                                        <rect key="frame" x="306.33333333333331" y="0.0" width="36.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="Svj-F3-ZSO" eventType="touchUpInside" id="GdT-1P-ieJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gSA-cb-8l6">
                                <rect key="frame" x="127.66666666666669" y="99" width="120" height="118.66666666666667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="GeS-gk-uIc"/>
                                    <constraint firstAttribute="height" constant="120" id="RzD-E8-lF2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-pt-5hI">
                                <rect key="frame" x="151.66666666666666" y="222" width="72" height="30"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhotoButton:" destination="Svj-F3-ZSO" eventType="touchUpInside" id="vm5-66-mB6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pr5-zW-IyI">
                                <rect key="frame" x="0.0" y="260" width="375" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="Rsk-rM-28t">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rsk-rM-28t" id="bhW-RJ-IIK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gSA-cb-8l6" firstAttribute="top" secondItem="8ah-3N-Rz6" secondAttribute="bottom" constant="16" id="7qI-AG-pYW"/>
                            <constraint firstAttribute="bottom" secondItem="pr5-zW-IyI" secondAttribute="bottom" id="A0j-Ft-eKA"/>
                            <constraint firstItem="pr5-zW-IyI" firstAttribute="trailing" secondItem="fpj-Fg-ANu" secondAttribute="trailing" id="C8Z-ba-mS6"/>
                            <constraint firstItem="aXw-YI-Eci" firstAttribute="top" secondItem="fpj-Fg-ANu" secondAttribute="top" constant="8" id="ElO-I3-xkv"/>
                            <constraint firstItem="TlJ-pt-5hI" firstAttribute="centerX" secondItem="gSA-cb-8l6" secondAttribute="centerX" id="HNP-0A-6xN"/>
                            <constraint firstItem="fpj-Fg-ANu" firstAttribute="trailing" secondItem="aXw-YI-Eci" secondAttribute="trailing" constant="16" id="dlj-cz-y7s"/>
                            <constraint firstItem="gSA-cb-8l6" firstAttribute="centerX" secondItem="fpj-Fg-ANu" secondAttribute="centerX" id="gIF-Lw-FlA"/>
                            <constraint firstItem="pr5-zW-IyI" firstAttribute="top" secondItem="TlJ-pt-5hI" secondAttribute="bottom" constant="8" id="kpw-vO-BfR"/>
                            <constraint firstItem="TlJ-pt-5hI" firstAttribute="top" secondItem="gSA-cb-8l6" secondAttribute="bottom" constant="4" id="nR2-LV-qXt"/>
                            <constraint firstItem="pr5-zW-IyI" firstAttribute="leading" secondItem="fpj-Fg-ANu" secondAttribute="leading" id="scP-A6-xEm"/>
                            <constraint firstItem="aXw-YI-Eci" firstAttribute="leading" secondItem="fpj-Fg-ANu" secondAttribute="leading" constant="16" id="yoG-0l-Dga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fpj-Fg-ANu"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Gift" id="xzV-41-Pzx">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ZFB-MW-G4T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="SQ1-Wm-s6X" id="rvc-Em-sQq"/>
                        <outlet property="profileImage" destination="gSA-cb-8l6" id="ldF-gH-ugj"/>
                        <outlet property="tableView" destination="pr5-zW-IyI" id="NoS-0Z-5kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K5-mH-9mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="129"/>
        </scene>
        <!--Set Photo View Controller-->
        <scene sceneID="vhK-WT-t5q">
            <objects>
                <viewController storyboardIdentifier="ProfileImage" modalPresentationStyle="pageSheet" id="gpg-MM-0mg" customClass="SetPhotoViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8U-If-5KO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="B9E-s1-r2U" userLabel="TopButtons">
                                <rect key="frame" x="16" y="8" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heY-Yx-wpa">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton:" destination="gpg-MM-0mg" eventType="touchUpInside" id="yuX-GI-glf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMq-J5-ffa">
                                        <rect key="frame" x="134" y="0.0" width="85.666666666666686" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zv7-hk-9FC">
                                        <rect key="frame" x="305.66666666666669" y="0.0" width="37.333333333333314" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButton:" destination="gpg-MM-0mg" eventType="touchUpInside" id="XvQ-ST-6vx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nSc-hh-fBG" userLabel="PersonImage">
                                <rect key="frame" x="107.66666666666669" y="47" width="160" height="158.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6nn-Xd-lFY"/>
                                    <constraint firstAttribute="height" constant="160" id="QuM-HD-g2e"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXi-XJ-ZK4" userLabel="Line">
                                <rect key="frame" x="0.0" y="222" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OoL-Tn-SzO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELg-du-Ja9" userLabel="Suggestion">
                                <rect key="frame" x="0.0" y="224" width="375" height="143"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-GQ-4Jd">
                                        <rect key="frame" x="16" y="8" width="343.66666666666669" height="127"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-w6-qyl">
                                                <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="EDj-rM-IAR" userLabel="Suggestions">
                                                <rect key="frame" x="0.0" y="28.333333333333314" width="343.66666666666669" height="70.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Lg-dk-1dt">
                                                        <rect key="frame" x="0.0" y="1" width="71.666666666666671" height="69"/>
                                                        <state key="normal" backgroundImage="camera.circle" catalog="system">
                                                            <attributedString key="attributedTitle"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cameraButton:" destination="gpg-MM-0mg" eventType="touchUpInside" id="ixe-Wl-Fmu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-Dv-eKs">
                                                        <rect key="frame" x="90.666666666666657" y="1" width="71.666666666666657" height="69"/>
                                                        <state key="normal" backgroundImage="folder.circle" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="libraryButton:" destination="gpg-MM-0mg" eventType="touchUpInside" id="vzK-rU-YhX"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIA-zI-Agc">
                                                        <rect key="frame" x="181.33333333333334" y="0.0" width="71.666666666666657" height="70.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ce4-fe-nCc">
                                                        <rect key="frame" x="272" y="0.0" width="71.666666666666686" height="70.333333333333329"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Emojis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExD-Ew-JWv">
                                                <rect key="frame" x="0.0" y="106.66666666666669" width="343.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="WeI-iZ-0uH"/>
                                    <constraint firstItem="dtx-GQ-4Jd" firstAttribute="top" secondItem="ELg-du-Ja9" secondAttribute="top" constant="8" id="bf8-3B-mfp"/>
                                    <constraint firstItem="dtx-GQ-4Jd" firstAttribute="leading" secondItem="ELg-du-Ja9" secondAttribute="leading" constant="16" id="eBO-Z0-2ky"/>
                                    <constraint firstAttribute="trailing" secondItem="dtx-GQ-4Jd" secondAttribute="trailing" constant="15.33" id="lp2-t2-FyN"/>
                                    <constraint firstAttribute="bottom" secondItem="dtx-GQ-4Jd" secondAttribute="bottom" constant="8" id="pvB-38-80k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gv0-hr-aaA">
                                <rect key="frame" x="0.0" y="367" width="375" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nIN-gf-MaU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="jT1-4T-yhy" customClass="EmojiCollectionViewCell" customModule="GiftList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rAE-Pt-K0H">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2H-tR-EKQ">
                                                    <rect key="frame" x="29.666666666666671" y="29.666666666666671" width="69" height="69"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="69" id="OC2-bF-Dis"/>
                                                        <constraint firstAttribute="height" constant="69" id="PAa-Pq-rJt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F2H-tR-EKQ" firstAttribute="centerX" secondItem="rAE-Pt-K0H" secondAttribute="centerX" id="FDu-MS-tBV"/>
                                                <constraint firstItem="F2H-tR-EKQ" firstAttribute="centerY" secondItem="rAE-Pt-K0H" secondAttribute="centerY" id="taV-XT-VAc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="image" destination="F2H-tR-EKQ" id="PEy-O9-Q7c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QXi-XJ-ZK4" firstAttribute="top" secondItem="nSc-hh-fBG" secondAttribute="bottom" constant="16" id="DEF-Gu-Urq"/>
                            <constraint firstItem="3gz-3d-Cdl" firstAttribute="trailing" secondItem="QXi-XJ-ZK4" secondAttribute="trailing" id="FB3-Hq-WFZ"/>
                            <constraint firstItem="QXi-XJ-ZK4" firstAttribute="leading" secondItem="3gz-3d-Cdl" secondAttribute="leading" id="LLZ-Ox-eNH"/>
                            <constraint firstItem="QXi-XJ-ZK4" firstAttribute="centerX" secondItem="nSc-hh-fBG" secondAttribute="centerX" id="NfN-m7-vn7"/>
                            <constraint firstItem="B9E-s1-r2U" firstAttribute="leading" secondItem="3gz-3d-Cdl" secondAttribute="leading" constant="16" id="Ryc-IU-6x3"/>
                            <constraint firstItem="nSc-hh-fBG" firstAttribute="centerX" secondItem="3gz-3d-Cdl" secondAttribute="centerX" id="S5D-oY-I40"/>
                            <constraint firstItem="nSc-hh-fBG" firstAttribute="top" secondItem="B9E-s1-r2U" secondAttribute="bottom" constant="8.0000000000000853" id="fDa-Mh-RBG"/>
                            <constraint firstItem="3gz-3d-Cdl" firstAttribute="trailing" secondItem="ELg-du-Ja9" secondAttribute="trailing" id="fsv-Kh-7Jr"/>
                            <constraint firstItem="ELg-du-Ja9" firstAttribute="leading" secondItem="3gz-3d-Cdl" secondAttribute="leading" id="gR7-iJ-KxU"/>
                            <constraint firstItem="B9E-s1-r2U" firstAttribute="top" secondItem="3gz-3d-Cdl" secondAttribute="top" constant="8" id="pIh-UD-mvD"/>
                            <constraint firstItem="ELg-du-Ja9" firstAttribute="top" secondItem="QXi-XJ-ZK4" secondAttribute="bottom" constant="1" id="rZg-aG-bN5"/>
                            <constraint firstItem="3gz-3d-Cdl" firstAttribute="trailing" secondItem="B9E-s1-r2U" secondAttribute="trailing" constant="16" id="yG0-nW-NjV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gz-3d-Cdl"/>
                    </view>
                    <navigationItem key="navigationItem" id="t9x-6n-awV"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="gv0-hr-aaA" id="NL0-lR-6eY"/>
                        <outlet property="doneButton" destination="zv7-hk-9FC" id="QG8-70-gUp"/>
                        <outlet property="imageProfile" destination="nSc-hh-fBG" id="JoD-Bf-zJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1X-aO-AfK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-570"/>
        </scene>
        <!--Gift View Controller-->
        <scene sceneID="Bcq-XL-7a0">
            <objects>
                <viewController storyboardIdentifier="GiftViewController" id="PKX-5E-qa1" customClass="GiftViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JL-hr-mfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQM-R9-AsR" userLabel="TypeTitle">
                                <rect key="frame" x="146.33333333333334" y="87" width="82.333333333333343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-Ms-ZcP" userLabel="Date">
                                <rect key="frame" x="153" y="137" width="69" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ezQ-Ms-ZcP" firstAttribute="centerX" secondItem="9JL-hr-mfa" secondAttribute="centerX" id="OZK-HC-i5H"/>
                            <constraint firstItem="ezQ-Ms-ZcP" firstAttribute="top" secondItem="fQM-R9-AsR" secondAttribute="bottom" constant="8" id="Xbt-Ob-BXu"/>
                            <constraint firstItem="fQM-R9-AsR" firstAttribute="centerX" secondItem="9JL-hr-mfa" secondAttribute="centerX" id="aMS-Cx-Eqc"/>
                            <constraint firstItem="fQM-R9-AsR" firstAttribute="top" secondItem="60z-2F-grc" secondAttribute="top" constant="43" id="rOG-PI-Tib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="60z-2F-grc"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="ezQ-Ms-ZcP" id="Q8e-UE-yKi"/>
                        <outlet property="typeTitle" destination="fQM-R9-AsR" id="xkf-sQ-toG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxa-Dl-0CJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="853.44827586206895"/>
        </scene>
        <!--Gift Info View Controller-->
        <scene sceneID="6KP-Vn-3Yl">
            <objects>
                <viewController storyboardIdentifier="InfoGiftPerson" id="bmE-Yn-NFI" customClass="GiftInfoViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02e-4z-I9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PhZ-KN-5aB" userLabel="ProfileNameStack">
                                <rect key="frame" x="127.66666666666669" y="103.99999999999999" width="120" height="155.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w6O-oI-2gV">
                                        <rect key="frame" x="0.0" y="1" width="120" height="118.66666666666667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="hKJ-kI-k5Y"/>
                                            <constraint firstAttribute="height" constant="120" id="yX3-IV-Gg3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-f0-eXM">
                                        <rect key="frame" x="30.333333333333329" y="128" width="59" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xGg-yq-48X" userLabel="PersonInformationStack">
                                <rect key="frame" x="72.666666666666686" y="267.66666666666669" width="230" height="146.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="YYh-0A-6HX" userLabel="DateAgeStack">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kKN-am-Vwe" userLabel="Birthday Stack">
                                                <rect key="frame" x="0.0" y="10" width="91" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-ab-kMT">
                                                        <rect key="frame" x="13.333333333333329" y="0.0" width="64.333333333333329" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRb-lK-7G2">
                                                        <rect key="frame" x="24.666666666666654" y="20.333333333333314" width="41.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="87P-fE-ID7" userLabel="Age Stack">
                                                <rect key="frame" x="139" y="10" width="91" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8y-1v-FeY">
                                                        <rect key="frame" x="30.333333333333343" y="0.0" width="30" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W2-97-ybB">
                                                        <rect key="frame" x="24.666666666666682" y="20.333333333333314" width="41.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="48" id="bkc-gc-jCa" userLabel="HeightWeightStack">
                                        <rect key="frame" x="0.0" y="85.666666666666671" width="230" height="60.666666666666671"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-6k-QTA" userLabel="Height Stack">
                                                <rect key="frame" x="0.0" y="10" width="91" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height (cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-6Y-LAb">
                                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1t-xU-kYV">
                                                        <rect key="frame" x="24.666666666666654" y="20.333333333333371" width="41.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cEH-2D-8xB" userLabel="Weight Stack">
                                                <rect key="frame" x="139" y="10" width="91" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0Z-VP-1Ks" userLabel="Weight">
                                                        <rect key="frame" x="1" y="0.0" width="89" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mds-Ar-bN9">
                                                        <rect key="frame" x="24.666666666666682" y="20.333333333333371" width="41.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-0c-zL2" userLabel="InformationStack">
                                <rect key="frame" x="13" y="422" width="349" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-5w-AAF" userLabel="Line">
                                        <rect key="frame" x="0.0" y="0.0" width="349" height="1"/>
                                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6Th-ee-r4V"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN3-NB-eKO">
                                        <rect key="frame" x="0.0" y="9" width="349" height="35"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ydv-t0-Eqr"/>
                                        </constraints>
                                        <state key="normal" title="Extra Information">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="extraInformationButtonAction:" destination="bmE-Yn-NFI" eventType="touchUpInside" id="dUG-2L-cuO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="49y-cQ-ani"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73X-uf-X39">
                                <rect key="frame" x="13" y="474" width="349" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="FpX-0c-4lH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AUB-Ts-P6A">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="73X-uf-X39" firstAttribute="leading" secondItem="Nd3-AV-x8O" secondAttribute="leading" constant="13" id="3OJ-xp-b6Z"/>
                            <constraint firstItem="xGg-yq-48X" firstAttribute="centerX" secondItem="02e-4z-I9a" secondAttribute="centerX" id="GtS-rZ-Fud"/>
                            <constraint firstItem="PhZ-KN-5aB" firstAttribute="centerX" secondItem="02e-4z-I9a" secondAttribute="centerX" id="J0d-EE-j5f"/>
                            <constraint firstItem="7UU-0c-zL2" firstAttribute="centerX" secondItem="02e-4z-I9a" secondAttribute="centerX" id="PsL-oT-S1r"/>
                            <constraint firstItem="xGg-yq-48X" firstAttribute="top" secondItem="PhZ-KN-5aB" secondAttribute="bottom" constant="8" id="Sw6-Vr-dEY"/>
                            <constraint firstItem="Nd3-AV-x8O" firstAttribute="trailing" secondItem="73X-uf-X39" secondAttribute="trailing" constant="13" id="jVF-WE-MVM"/>
                            <constraint firstItem="7UU-0c-zL2" firstAttribute="top" secondItem="xGg-yq-48X" secondAttribute="bottom" constant="8" id="khS-jC-aLb"/>
                            <constraint firstItem="PhZ-KN-5aB" firstAttribute="top" secondItem="Nd3-AV-x8O" secondAttribute="top" constant="16" id="qEu-pv-eGT"/>
                            <constraint firstItem="73X-uf-X39" firstAttribute="top" secondItem="7UU-0c-zL2" secondAttribute="bottom" constant="8" id="wz3-3c-Eda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nd3-AV-x8O"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zyl-OK-zVR">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="d01-DC-VXR">
                            <connections>
                                <action selector="editProfile:" destination="bmE-Yn-NFI" id="2l4-gC-wLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="1W2-97-ybB" id="UaL-9D-0Ps"/>
                        <outlet property="birthdayLabel" destination="nRb-lK-7G2" id="VAd-PL-3gp"/>
                        <outlet property="collectionView" destination="73X-uf-X39" id="qEe-Wf-Jlt"/>
                        <outlet property="profileImage" destination="w6O-oI-2gV" id="YW9-sO-qnu"/>
                        <outlet property="profileName" destination="CsP-f0-eXM" id="f2N-uP-UIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJ9-hy-YfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.5999999999999" y="856.4039408866995"/>
        </scene>
        <!--Extra Information-->
        <scene sceneID="cei-wa-TvV">
            <objects>
                <viewController storyboardIdentifier="ExtraInformationView" id="auv-bV-AMB" customClass="ExtraInformationViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHe-30-4dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEH-mZ-EIs">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="egq-UO-ft1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Extra Information" id="5oL-Mr-Q18">
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="Fvv-5t-DBV">
                                <connections>
                                    <action selector="addNewDetail:" destination="auv-bV-AMB" id="2BX-f0-sf1"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="qXk-57-iLt">
                                <connections>
                                    <action selector="editItem:" destination="auv-bV-AMB" id="Q9w-EN-W2K"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="NEH-mZ-EIs" id="PIN-sw-ehf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8By-gH-4Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="857.88177339901483"/>
        </scene>
        <!--Add New Details To Person View Controller-->
        <scene sceneID="Zp6-XC-Ic1">
            <objects>
                <viewController storyboardIdentifier="NewDetails" modalTransitionStyle="crossDissolve" id="Hyb-TB-Ebw" customClass="AddNewDetailsToPersonViewController" customModule="GiftList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbS-Ne-lnm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SU-Dc-sIz">
                                <rect key="frame" x="16" y="125" width="343" height="328"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="oKq-ur-vsR">
                                        <rect key="frame" x="16" y="16" width="311" height="296"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d4s-ow-V6D">
                                                <rect key="frame" x="0.0" y="0.0" width="311" height="259"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjE-qA-sga">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="27.666666666666668"/>
                                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-An-i9J">
                                                        <rect key="frame" x="0.0" y="35.666666666666657" width="311" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-wI-3Qq">
                                                        <rect key="frame" x="0.0" y="77.666666666666643" width="311" height="181.33333333333337"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-Gg-dPj">
                                                <rect key="frame" x="0.0" y="266" width="311" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L53-ev-QTH">
                                                        <rect key="frame" x="0.0" y="0.0" width="155.66666666666666" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Cancel">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButtonAction:" destination="Hyb-TB-Ebw" eventType="touchUpInside" id="gSN-8c-76l"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXL-HA-47s">
                                                        <rect key="frame" x="155.66666666666663" y="0.0" width="155.33333333333337" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Add">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addButtonAction:" destination="Hyb-TB-Ebw" eventType="touchUpInside" id="FRn-Dt-xFG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="oKq-ur-vsR" secondAttribute="bottom" constant="16" id="63U-CS-K6v"/>
                                    <constraint firstAttribute="trailing" secondItem="oKq-ur-vsR" secondAttribute="trailing" constant="16" id="9cB-uN-Xbf"/>
                                    <constraint firstAttribute="width" constant="343" id="EyQ-FF-NK2"/>
                                    <constraint firstAttribute="height" constant="328" id="ghT-S5-eVr"/>
                                    <constraint firstItem="oKq-ur-vsR" firstAttribute="top" secondItem="4SU-Dc-sIz" secondAttribute="top" constant="16" id="pm3-a6-a9g"/>
                                    <constraint firstItem="oKq-ur-vsR" firstAttribute="leading" secondItem="4SU-Dc-sIz" secondAttribute="leading" constant="16" id="rwp-9E-ajc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4SU-Dc-sIz" firstAttribute="top" secondItem="GHI-Hf-hac" secondAttribute="top" constant="81" id="cda-zK-bQQ"/>
                            <constraint firstItem="4SU-Dc-sIz" firstAttribute="centerX" secondItem="GbS-Ne-lnm" secondAttribute="centerX" id="oFm-Ij-Vuc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GHI-Hf-hac"/>
                    </view>
                    <connections>
                        <outlet property="infoTextView" destination="PFF-wI-3Qq" id="pWv-zc-9Vv"/>
                        <outlet property="titleTextField" destination="ID7-An-i9J" id="XcA-xI-wub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqk-tL-Egz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400.8000000000002" y="865.27093596059115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fd-CE-BEb">
            <objects>
                <navigationController storyboardIdentifier="Destination" automaticallyAdjustsScrollViewInsets="NO" id="Tdy-Fz-7AF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tO0-PO-Ay7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sj6-zP-vN6">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G5e-EC-Ssi" kind="relationship" relationship="rootViewController" id="LaQ-a0-Cvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U17-Hv-Lgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="128.57142857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="folder.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
